{
	"name": "@-tests/tunnel-script-tag",
	"type": "module",
	"exports": {
		"./types": "./src/types.ts"
	},
	"dependencies": {
		"@-/env": "workspace:*",
		"@-/test-environment": "workspace:*",
		"@-/test-helpers": "workspace:*",
		"@playwright/test": "1.40.1",
		"desm": "1.3.0",
		"get-port": "7.0.0",
		"playwright": "1.40.1",
		"tree-kill": "1.2.2"
	}
}
