{
	"name": "@-tests/tunnel-wrapper",
	"type": "module",
	"exports": {
		"./types": "./src/types.ts"
	},
	"dependencies": {
		"@-/cli-helpers": "workspace:*",
		"@-/env": "workspace:*",
		"@-/packages-config": "workspace:*",
		"@-/test-environment": "workspace:*",
		"@-/test-helpers": "workspace:*",
		"playwright": "1.40.1",
		"p-wait-for": "5.0.2",
		"pathe": "1.1.1",
		"get-port": "7.0.0",
		"tree-kill": "1.2.2"
	}
}
