{
	"name": "@-tests/tunnel-share",
	"type": "module",
	"exports": {
		"./types": "./src/types.ts"
	},
	"dependencies": {
		"@types/node": "20.10.4",
		"@-/cli-helpers": "workspace:*",
		"@-/env": "workspace:*",
		"@-/packages-config": "workspace:*",
		"@-/projects-config": "workspace:*",
		"@-/test-environment": "workspace:*",
		"@-/test-helpers": "workspace:*",
		"pathe": "1.1.1",
		"get-port": "7.0.0",
		"got": "14.0.0",
		"p-wait-for": "5.0.2",
		"playwright": "1.40.1"
	}
}
